# GeekBrainsCoursTestsApi

./: LICENSE  README.md  pom.xml
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/: App.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson4/dto/: ClassifyCuisineResponse.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson5/dto/: GetCategoryResponse.java  GetProductResponse.java  Product.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson5/utils/: ConfigUtils.java  LoggingInterceptor.java  RetrofitUtils.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  my.properties  mybatis-config.xml
src/test/java/org/githab/Serge018/GeekBrainsCoursTestsApi/: AppTest.java
src/test/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson3/: AbstractTest.java  AbstractTestClassifyCuisine.java  ClassifyCuisineTest.java  LoggingTest.java
src/test/java/org/githab/Serge018/GeekBrainsCoursTestsApi/lesson5/: AbstractTestMiniMarket2.java  CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductTest.java  ModifyProductTest.java
